spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/m223_schnuppertag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration-time=3600000
jwt.secret=SecretKeyToGenJWTs
jwt.token-prefix=Bearer 
jwt.header-string=Authorization